[1mdiff --git a/src/components/Common/DaySelector.js b/src/components/Common/DaySelector.js[m
[1mindex 41fb03d3..b07259bc 100644[m
[1m--- a/src/components/Common/DaySelector.js[m
[1m+++ b/src/components/Common/DaySelector.js[m
[36m@@ -41,45 +41,11 @@[m [mconst customStylesDefault = {[m
     ...provided,[m
     width: `28.5%`,[m
     margin: `0% 1.5% 0% 0%`,[m
[31m-    height: "2.1875rem",[m
[31m-    fontWeight: "400",[m
[31m-    lineHeight: "1.52857",[m
[31m-    color: "#495057",[m
[31m-    backgroundColor: "#fff",[m
[31m-    backgroundClip: "padding-box",[m
[31m-    borderRadius: "0.25rem"[m
[31m-  }),[m
[31m-  control: provided => ({[m
[31m-    ...provided,[m
[31m-    height: "2.1875rem",[m
[31m-    fontWeight: "400",[m
[31m-    lineHeight: "1.52857",[m
[31m-    color: "#495057",[m
[31m-    backgroundColor: "#fff",[m
[31m-    backgroundClip: "padding-box",[m
[31m-    borderRadius: "0.25rem"[m
   }),[m
   valueContainer: (provided, state) => ({[m
     ...provided,[m
[31m-    backgroundColor: state.isDisabled ? "#c2c2c244" : "",[m
[31m-    color: "#b7bac9"[m
[31m-  }),[m
[31m-  placeholder: (provided) => ({[m
[31m-    ...provided,[m
[31m-    color: "#b7bac9",[m
[31m-  }),[m
[31m-  indicatorsContainer: (provided, state) => ({[m
[31m-    ...provided,[m
[31m-    backgroundColor: state.isDisabled ? "#c2c2c244" : ""[m
[31m-  }),[m
[31m-  indicatorSeparator: (provided, state) => ({[m
[31m-    ...provided,[m
[31m-    backgroundColor: "#918F90" [m
[31m-  }),[m
[31m-  dropdownIndicator: (provided, state) => ({[m
[31m-     ...provided,[m
[31m-    color: state.isDisabled ? "#918F90" : ""[m
[31m-   })[m
[32m+[m[32m    backgroundColor: state.isDisabled ? "#D3D3D3" : ""[m
[32m+[m[32m  })[m
 };[m
 [m
 const customStylesError = {[m
[36m@@ -90,7 +56,7 @@[m [mconst customStylesError = {[m
   }),[m
   control: (provided) => ({[m
       ...provided,[m
[31m-      border: '1px solid #f05050'[m
[32m+[m[32m      border: '1px solid #f05050 !important'[m
   })[m
 };[m
 [m
[1mdiff --git a/src/components/Common/MonthSelector.js b/src/components/Common/MonthSelector.js[m
[1mindex a4052e3e..4c967340 100644[m
[1m--- a/src/components/Common/MonthSelector.js[m
[1m+++ b/src/components/Common/MonthSelector.js[m
[36m@@ -22,45 +22,11 @@[m [mconst customStylesDefault = {[m
     ...provided,[m
     width: `38.5%`,[m
     margin: `0% 1.5% 0% 0%`,[m
[31m-    height: "2.1875rem",[m
[31m-    fontWeight: "400",[m
[31m-    lineHeight: "1.52857",[m
[31m-    color: "#495057",[m
[31m-    backgroundColor: "#fff",[m
[31m-    backgroundClip: "padding-box",[m
[31m-    borderRadius: "0.25rem"[m
[31m-  }),[m
[31m-  control: provided => ({[m
[31m-    ...provided,[m
[31m-    height: "2.1875rem",[m
[31m-    fontWeight: "400",[m
[31m-    lineHeight: "1.52857",[m
[31m-    color: "#495057",[m
[31m-    backgroundColor: "#fff",[m
[31m-    backgroundClip: "padding-box",[m
[31m-    borderRadius: "0.25rem"[m
   }),[m
   valueContainer: (provided, state) => ({[m
     ...provided,[m
[31m-    backgroundColor: state.isDisabled ? "#c2c2c244" : "",[m
[31m-    color: "#b7bac9"[m
[31m-  }),[m
[31m-  placeholder: (provided) => ({[m
[31m-    ...provided,[m
[31m-    color: "#b7bac9",[m
[31m-  }),[m
[31m-  indicatorsContainer: (provided, state) => ({[m
[31m-    ...provided,[m
[31m-    backgroundColor: state.isDisabled ? "#c2c2c244" : ""[m
[31m-  }),[m
[31m-  indicatorSeparator: (provided, state) => ({[m
[31m-    ...provided,[m
[31m-    backgroundColor: "#918F90" [m
[31m-  }),[m
[31m-  dropdownIndicator: (provided, state) => ({[m
[31m-     ...provided,[m
[31m-    color: state.isDisabled ? "#918F90" : ""[m
[31m-   })[m
[32m+[m[32m    backgroundColor: state.isDisabled ? "#D3D3D3" : ""[m
[32m+[m[32m  })[m
 };[m
 [m
 const customStylesError = {[m
[36m@@ -71,14 +37,13 @@[m [mconst customStylesError = {[m
   }),[m
   control: (provided) => ({[m
     ...provided,[m
[31m-    border: '1px solid #f05050',[m
[32m+[m[32m    border: '1px solid #f05050 !important'[m
   })[m
 };[m
 [m
 export default function MonthSelector(props) {[m
   return ([m
     <Select[m
[31m-      classNamePrefix="test"[m
       placeholder={`Month`}[m
       styles={!props.hasError ? customStylesDefault : customStylesError}[m
       options={options}[m
[1mdiff --git a/src/components/Common/YearSelector.js b/src/components/Common/YearSelector.js[m
[1mindex 4884f8e4..a1bf8319 100644[m
[1m--- a/src/components/Common/YearSelector.js[m
[1m+++ b/src/components/Common/YearSelector.js[m
[36m@@ -8,45 +8,11 @@[m [mconst customStylesDefault = {[m
   container: provided => ({[m
     ...provided,[m
     width: `30%`,[m
[31m-    height: "2.1875rem",[m
[31m-    fontWeight: "400",[m
[31m-    lineHeight: "1.52857",[m
[31m-    color: "#495057",[m
[31m-    backgroundColor: "#fff",[m
[31m-    backgroundClip: "padding-box",[m
[31m-    borderRadius: "0.25rem"[m
[31m-  }),[m
[31m-  control: provided => ({[m
[31m-    ...provided,[m
[31m-    height: "2.1875rem",[m
[31m-    fontWeight: "400",[m
[31m-    lineHeight: "1.52857",[m
[31m-    color: "#495057",[m
[31m-    backgroundColor: "#fff",[m
[31m-    backgroundClip: "padding-box",[m
[31m-    borderRadius: "0.25rem"[m
   }),[m
   valueContainer: (provided, state) => ({[m
     ...provided,[m
[31m-    backgroundColor: state.isDisabled ? "#c2c2c244" : "",[m
[31m-    color: "#b7bac9"[m
[31m-  }),[m
[31m-  placeholder: (provided) => ({[m
[31m-    ...provided,[m
[31m-    color: "#b7bac9",[m
[31m-  }),[m
[31m-  indicatorsContainer: (provided, state) => ({[m
[31m-    ...provided,[m
[31m-    backgroundColor: state.isDisabled ? "#c2c2c244" : ""[m
[31m-  }),[m
[31m-  indicatorSeparator: (provided, state) => ({[m
[31m-    ...provided,[m
[31m-    backgroundColor: "#918F90" [m
[31m-  }),[m
[31m-  dropdownIndicator: (provided, state) => ({[m
[31m-     ...provided,[m
[31m-    color: state.isDisabled ? "#918F90" : ""[m
[31m-   })[m
[32m+[m[32m    backgroundColor: state.isDisabled ? "#D3D3D3" : ""[m
[32m+[m[32m  })[m
 };[m
 [m
 const customStylesError = {[m
[36m@@ -57,7 +23,7 @@[m [mconst customStylesError = {[m
   }),[m
   control: (provided) => ({[m
     ...provided,[m
[31m-    border: '1px solid #f05050'[m
[32m+[m[32m    border: '1px solid #f05050 !important'[m
   })[m
 };[m
 [m
[1mdiff --git a/src/components/Extras/EditableProfile.js b/src/components/Extras/EditableProfile.js[m
[1mindex 058512a9..0700b254 100644[m
[1m--- a/src/components/Extras/EditableProfile.js[m
[1m+++ b/src/components/Extras/EditableProfile.js[m
[36m@@ -122,7 +122,7 @@[m [mclass EditableProfile extends Component {[m
                         />[m
                         <div className="input-group-append">[m
                             <span className="input-group-text text-muted bg-transparent border-left-0">[m
[31m-                                <i className="fa fa-phone"></i>[m
[32m+[m[32m                                <em className="fa fa-phone"></em>[m
                             </span>[m
                         </div>[m
                         {(this.props.backendInfo.phone !== this.props.state.personalInformation.phone) && <span style={this.props.changedInputStyling}>this.props field's current value differs from our records.</span>}[m
[1mdiff --git a/src/components/Extras/Settings.js b/src/components/Extras/Settings.js[m
[1mindex 5ff0d329..9f88aea3 100644[m
[1m--- a/src/components/Extras/Settings.js[m
[1m+++ b/src/components/Extras/Settings.js[m
[36m@@ -1,6 +1,10 @@[m
 import React, { Component } from 'react';[m
[32m+[m[32mimport { Input } from 'reactstrap';[m
 import ContentWrapper from '../Layout/ContentWrapper';[m
 import { Row, Col, TabContent, TabPane, ListGroup, ListGroupItem, CustomInput, Button } from 'reactstrap';[m
[32m+[m[32mimport MonthSelector from "../Common/MonthSelector";[m
[32m+[m[32mimport DaySelector from "../Common/DaySelector";[m
[32m+[m[32mimport YearSelector from "../Common/YearSelector";[m
 import EditableProfile from "./EditableProfile"[m
 import UnEditableProfile from './UnEditableProfile';[m
 import { updateUser, getUser } from "../../connectors/User";[m
[36m@@ -187,6 +191,7 @@[m [mclass Settings extends Component {[m
             var result = updateUser(this.constructRequestPayload());[m
             if (result.isSuccess) {[m
                 this.setState({ errorMessage: null });[m
[32m+[m[32m                console.log("test")[m
                 this.displayToast(result.message, "success", "bottom-center");[m
                 this.setUserState();[m
                 this.setState({ editButtonText: "Edit" })[m
[1mdiff --git a/src/components/Layout/Offsidebar.js b/src/components/Layout/Offsidebar.js[m
[1mindex 9ebcbcd5..da52faf9 100644[m
[1m--- a/src/components/Layout/Offsidebar.js[m
[1m+++ b/src/components/Layout/Offsidebar.js[m
[36m@@ -54,7 +54,8 @@[m [mclass Offsidebar extends Component {[m
                                 <h3 className="text-center text-thin mt-4">Settings</h3>[m
 [m
                                 <div className="clearfix">[m
[31m-                                    <Link to="/settings" className="btn btn-block btn-secondary">[m
[32m+[m[32m                                    <Link to="settings" className="btn btn-block btn-secondary">[m[41m[m
[32m+[m[41m[m
                                         <i className="icon-settings fa-pull-left btn-icon"></i>[m
                                         Manage Profile[m
                                     </Link>[m
[1mdiff --git a/src/styles/app/widgets/select.css b/src/styles/app/widgets/select.css[m
[1mindex a9ae4672..d5107b1f 100644[m
[1m--- a/src/styles/app/widgets/select.css[m
[1m+++ b/src/styles/app/widgets/select.css[m
[36m@@ -1,8 +1,8 @@[m
[31m-/* [class$="-ValueContainer"] [class$="-placeholder"] {[m
[32m+[m[32m[class$="-ValueContainer"] [class$="-placeholder"] {[m
     color: #b7bac9;[m
 }[m
 [m
[31m-[class$="container"] [class$="control"] {[m
[32m+[m[32m[class$="-container"] [class$="-control"] {[m
     border: 1px solid #dde6e9;[m
     height: 2.1875rem;[m
     font-weight: 400;[m
[36m@@ -11,4 +11,4 @@[m
     background-color: #fff;[m
     background-clip: padding-box;[m
     border-radius: 0.25rem;[m
[31m-} */[m
\ No newline at end of file[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/styles/bootstrap/_forms.scss b/src/styles/bootstrap/_forms.scss[m
[1mindex 2daf18fa..6e27ec42 100644[m
[1m--- a/src/styles/bootstrap/_forms.scss[m
[1m+++ b/src/styles/bootstrap/_forms.scss[m
[36m@@ -347,5 +347,5 @@[m [mtextarea.form-control {[m
 }[m
 [m
 #disabled-field {[m
[31m-  background-color: 	#c2c2c244;[m
[32m+[m[32m  background-color: #D3D3D3;[m[41m[m
 }[m
\ No newline at end of file[m
